# Some flags for VA-API hardware accerlation
--enable-featrues=VaapiVideoDecoder
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--disable-gpu-driver-bug-workarounds
